	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Catarina Couto WEB DEV</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/catarinacouto.css" rel="stylesheet">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

		<script>
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  			ga('create', 'UA-78879000-1', 'auto');
		  		ga('send', 'pageview');
		</script>

	</head>

	<body id="page-top" class="index">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Sobre mim</a>
						</li>
						<li>
							<a class="page-scroll" href="#career">Percurso</a>
						</li>
						<li>
							<a class="page-scroll" href="#skills">Competências</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Portfólio</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contatos</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- Header -->
		<header id="welcome_container">
			<div class="container">
				<div class="intro-text">
					<div class="intro-lead-in">Catarina Couto</div>
					<div class="intro-heading">Web Developer. </br> <span class="heading-location">Porto, Portugal. </span></div>
					<a href="#about" class="page-scroll btn btn-xl">Conhece-me!</a>
				</div>
			</div>
		</header>

		<!-- About Section -->
		<section id="about" class="bg-light-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Sobre mim?</h2>
						<h3 class="section-subheading text-muted">...</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="team-member">
							<img src="img/about/about_1.jpg" class="img-responsive img-circle" alt="">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="team-member">
							<img src="img/about/about_3.jpg" class="img-responsive img-circle" alt="">
							<h4>Catarina Couto | 21 Anos</h4>
							<p class="text-muted">Web Developer</p>
							<ul class="list-inline social-buttons">
								<li><a href="https://github.com/CatarinaCouto" target="_blank"><i class="fa fa-github"></i></a>
								</li>
								<li><a href="#https://bitbucket.org/CatarinaCouto/" target="_blank"><i class="fa fa-bitbucket"></i></a>
								</li>
								<li><a href="https://pt.linkedin.com/in/catarinacouto" target="_blank"><i class="fa fa-linkedin"></i></a>
									<li><a href="https://www.instagram.com/catarinarcouto/" target="_blank"><i class="fa fa-instagram"></i></a>
									</li>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="team-member">
							<img src="img/about/about_2.jpg" class="img-responsive img-circle" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
						<p class="large text-muted">...</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Carrer Section -->
		<section id="career">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Percurso académico & Carreira</h2>
						<h3 class="section-subheading text-muted">...</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="timeline">
							<li class="timeline-inverted">
								<div class="timeline-image">
									<h4 id="quote_career">Always
										<br>looking
										<br>for new
										<br>challenges!</h4>
									</div>
								</li>

								<li>
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/timeline/code_heart.svg" alt="">
									</div>
									<div class="timeline-panel">
										<h4 id="title_career">Farfetch</h4>
										<div class="timeline-heading">

											<h4>Maio 2016 - até ao momento</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">UI Developer
											</p>
										</div>

									</div>
								</li>


								<li  class="timeline-inverted">
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/timeline/women_code_complete.svg" alt="">
									</div>
									<div class="timeline-panel">
										<h4 id="title_career">Glintt, Healthcare Solutions</h4>
										<div class="timeline-heading">

											<h4>Agosto 2015 - Maio 2016</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">Web & Software Developer
											</p>
										</div>
										<br>
										<div class="timeline-heading">
											<h4>Março - Agosto 2015</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">Web Developer (Estágio Curricular)
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/timeline/learn.svg" alt="">
									</div>
									<div class="timeline-panel">
										<h4 id="title_career">ISEP - Instituto Superior de Engenharia do Porto</h4>
										<div class="timeline-heading">
											<h4>Setembro 2015 - até ao momento</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">Mestrado em Engenharia Informática - Engenharia de Software
											</p>
										</div>
										<br>
										<div class="timeline-heading">
											<h4>Setembro 2012 - Outubro 2015</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">Licenciatura em Engenharia Informática
											</p>
										</div>
									</div>
								</li>                    
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Skills Section -->
			<section id="skills" class="bg-light-gray">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="section-heading">Competências</h2>
							<h3 class="section-subheading text-muted">...</h3>
						</div>
					</div>
	            <!--<div class="row text-center">
	                <div class="col-md-4">
	                    <span class="fa-stack fa-4x">
	                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
	                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
	                    </span>
	                    <h4 class="service-heading">E-Commerce</h4>
	                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
	                </div>
	                <div class="col-md-4">
	                    <span class="fa-stack fa-4x">
	                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
	                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
	                    </span>
	                    <h4 class="service-heading">Responsive Design</h4>
	                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
	                </div>
	                <div class="col-md-4">
	                    <span class="fa-stack fa-4x">
	                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
	                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
	                    </span>
	                    <h4 class="service-heading">Web Security</h4>
	                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
	                </div>
	            </div>-->
	            <div class="row text-center">
	            	<a href="img/Curriculo_Catarina_Couto.pdf" download class="page-scroll btn btn-xl">Download Currículo</a>
	            </div>

	        </div>
	    </section>

	    <!-- Portfolio Grid Section -->
	    <section id="portfolio">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-12 text-center">
	    				<h2 class="section-heading">Portfólio</h2>
	    				<h3 class="section-subheading text-muted">...</h3>
	    			</div>
	    		</div>
	            <!--<div class="row">
	                <div class="col-md-4 col-sm-6 portfolio-item">
	                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
	                        <div class="portfolio-hover">
	                            <div class="portfolio-hover-content">
	                                <i class="fa fa-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
	                    </a>
	                    <div class="portfolio-caption">
	                        <h4>Round Icons</h4>
	                        <p class="text-muted">Graphic Design</p>
	                    </div>
	                </div>
	                <div class="col-md-4 col-sm-6 portfolio-item">
	                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
	                        <div class="portfolio-hover">
	                            <div class="portfolio-hover-content">
	                                <i class="fa fa-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
	                    </a>
	                    <div class="portfolio-caption">
	                        <h4>Startup Framework</h4>
	                        <p class="text-muted">Website Design</p>
	                    </div>
	                </div>
	                <div class="col-md-4 col-sm-6 portfolio-item">
	                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
	                        <div class="portfolio-hover">
	                            <div class="portfolio-hover-content">
	                                <i class="fa fa-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
	                    </a>
	                    <div class="portfolio-caption">
	                        <h4>Treehouse</h4>
	                        <p class="text-muted">Website Design</p>
	                    </div>
	                </div>
	            </div>-->
	        </div>
	    </section>

	    <!-- Contact Section -->
	    <section id="contact" class="bg-light-gray">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-12 text-center">
	    				<h2 class="section-heading">Vamos falar?</h2>
	    				<h3 class="section-subheading text-muted">Contacte-me!</h3>
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="col-lg-12">
	    				<div class="row">

	    				<div class="col-lg-12 text-center">
	    				<ul class="list-inline social-buttons">
								<li><a href="https://github.com/CatarinaCouto" target="_blank"><i class="fa fa-github"></i></a>
								</li>
								<li><a href="#https://bitbucket.org/CatarinaCouto/" target="_blank"><i class="fa fa-bitbucket"></i></a>
								</li>
								<li><a href="https://pt.linkedin.com/in/catarinacouto" target="_blank"><i class="fa fa-linkedin"></i></a>
									<li><a href="https://www.instagram.com/catarinarcouto/" target="_blank"><i class="fa fa-instagram"></i></a>
									</li>
								</li>
							</ul>
							</div>
	    					<div class="col-lg-12 text-center">
	    						<a href="mailto:catarcouto@live.com.pt?Subject=Contato%20website%20Catarina%20Couto" class="btn btn-xl">Enviar mensagem</a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <footer>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-4">

	    			</div>
	    			<div class="col-md-4">
	    				<span class="copyright">Catarina Couto, 2016</span>
	    			</div>
	    			<div class="col-md-4">

	    			</div>
	    		</div>
	    	</div>
	    </footer>

	    <!-- Portfolio Modals -->
	    <!-- Use the modals below to showcase details about your portfolio projects! -->

	    <!-- Portfolio Modal 1 -->
	    <!-- <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
	    	<div class="modal-content">
	    		<div class="close-modal" data-dismiss="modal">
	    			<div class="lr">
	    				<div class="rl">
	    				</div>
	    			</div>
	    		</div>
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-lg-8 col-lg-offset-2">
	    					<div class="modal-body"> -->
	    						<!-- Project Details Go Here-->
	    						<!-- <h2>Project Name</h2>
	    						<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
	    						<img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
	    						<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
	    						<p>
	    							<strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
	    							<ul class="list-inline">
	    								<li>Date: July 2014</li>
	    								<li>Client: Round Icons</li>
	    								<li>Category: Graphic Design</li>
	    							</ul>
	    							<button type="button" mailto:someone@example.com?Subject=Hello%20again class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div> -->

	    	<!-- jQuery -->
	    	<script src="js/jquery.js"></script>

	    	<!-- Bootstrap Core JavaScript -->
	    	<script src="js/bootstrap.min.js"></script>

	    	<!-- Plugin JavaScript -->
	    	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	    	<script src="js/classie.js"></script>
	    	<script src="js/cbpAnimatedHeader.js"></script>

	    	<!-- Custom Theme JavaScript -->
	    	<script src="js/catarinacouto.js"></script>

	    </body>

	    </html>
	    